{
  "name": "input-inspector",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@babel/core": "7.12.10",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-runtime": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "@babel/runtime": "7.12.5",
    "babel-loader": "8.2.2",
    "css-loader": "5.0.1",
    "diff": "5.0.0",
    "firebase": "8.2.1",
    "html-webpack-plugin": "4.5.0",
    "mini-css-extract-plugin": "1.3.1",
    "stimulus": "https://github.com/stimulusjs/dev-builds/archive/b8cc8c4/stimulus.tar.gz",
    "webpack": "5.11.1",
    "webpack-cli": "3.3.12"
  },
  "scripts": {
    "build": "webpack"
  }
}
